#include <windows.h>
#include <math.h>

#define FIXP26_SHIFT 26  //используется для 1/z буферизации
#define FIXP22_SHIFT 22  //используется для u/z, v/z наложения текстуры с учетом перспективы

int main(void)
{
	//берем глубину сцены
	int z = 15;
	//берем текстурные координаты
	int tu = 255;

	//переводим значения для арифметики с фиксированной точкой
	int iz = ( 1 << FIXP26_SHIFT ) / z;
	int itu = ( tu << FIXP22_SHIFT ) / z;

	//проивзодим необходимые расчеты со значением itu и iz
	//например интерполируем значения

	//ztu = 255 = tu
	//получаем обратно текстурые координаты
	//с учетом глубины (текстурирование
	//с учетом перспективы) для извлечения
	//пикселя из массива пикселей (изображение rgb)
	int ztu = (itu << (FIXP26_SHIFT - FIXP22_SHIFT )) / iz;

	return 0;
}